# COMMON
PORT=4000

# DATABASE
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "root"
TYPEORM_PASSWORD = "root"
TYPEORM_DATABASE = "ecommerce"
TYPEORM_PORT = 3306

#KEYCLOAK
KEYCLOAK_REALM=KEYCLOAK_ECOMMERCE
KEYCLOAK_BASE_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_GRAPHQL=GRAPHQL
KEYCLOAK_CLIENT_ECOMMERCE=ECOMMERCE
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_GRAPHQL_CLIENT_SECRET=cfb0f1ec-dbd5-43ea-9106-80eb7e9a02f6
KEYCLOAK_GRAPHQL_CLIENT_ID=36bf583d-da7c-416e-af46-c46e4add9546
